{
  "name": "oauth2-passport-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js | ./node_modules/bunyan/bin/bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rezoanul Alam Riad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "connect-redis": "^3.3.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "passport-google-oauth2": "^0.1.6",
    "util": "^0.10.3",
    "pug": "^2.0.0-rc.4"
  }
}
